# demos

./: README.md  build.gradle  settings.gradle
src/main/java/com/saofang/demo/: DemoApplication.java
src/main/java/com/saofang/demo/config/: WebConfiguration.java
src/main/java/com/saofang/demo/controller/: TestController.java
src/main/java/com/saofang/demo/dao/: TCitywebPropertyDao.java
src/main/java/com/saofang/demo/filter/: DruidStatFilter.java
src/main/java/com/saofang/demo/model/: TCitywebProperty.java
src/main/java/com/saofang/demo/servlet/: DruidStatViewServlet.java
src/main/java/demo/: DemoJwtApplication.java  QuartzController.java  SchedulerCustomizer.java  SchedulerManager.java  SpringOauth2DemoApplication.java  SpringbootDemoForPayApplication.java  SpringbootQuartzDemoApplication.java  Webservice1Application.java
src/main/java/demo/controller/: AccountController.java  PublicController.java  ResourceController.java  package-info.java
src/main/java/demo/dao/: TCitywebPropertyDao.java
src/main/java/demo/endpoint/: package-info.java  ts.java
src/main/java/demo/entity/: Account.java  AccountRole.java  Resource.java  ResourceRole.java  Role.java  TokenProperties.java  package-info.java
src/main/java/demo/helper/: AlipayConstant.java  HttpUtil.java  MD5Utils.java  RandomHelper.java  WeixinConstant.java  WeixinParamsHelper.java  XmlHelper.java
src/main/java/demo/jobs/: CustomMethodInvokeJob.java  SimpleJob.java  StatefulSimpleJob.java
src/main/java/demo/model/: TCitywebProperty.java
src/main/java/demo/pojo/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  package-info.java
src/main/java/demo/repository/: AccountRepository.java  RoleRepository.java  package-info.java
src/main/java/demo/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtTokenUtils.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/demo/service/: AlipayService.java  WeixinPayService.java
src/main/java/demo/service/impl/: AlipayServiceImpl.java  WeixinPayServiceImpl.java
src/main/java/net/threeple/app/gateway/: ApiGatewayApplication.java
src/main/java/net/threeple/app/gateway/filter/: VerifyJwtTokenGatewayFilterFactory.java  package-info.java
src/main/java/net/threeple/app/gateway/jwt/: JwtTokenUtils.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: test.html
src/test/java/com/saofang/demo/: DemoApplicationTests.java
src/test/java/demo/: DemoJwtApplicationTests.java  SpringOauth2DemoApplicationTests.java  SpringbootDemoForPayApplicationTests.java  SpringbootQuartzDemoApplicationTests.java  Webservice1ApplicationTests.java
src/test/java/net/threeple/app/gateway/: ApiGatewayApplicationTests.java
